<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oos-JB-yPy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call-->
        <scene sceneID="2Ij-tO-Ihb">
            <objects>
                <viewController id="YcA-Px-g1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdu-1w-j5s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sae-F4-xZl"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="call" selectedImage="call_selected" id="BZm-wE-ta9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylg-Mo-xb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="583"/>
        </scene>
        <!--Updates-->
        <scene sceneID="Std-zn-gOR">
            <objects>
                <viewController id="wKY-BN-Mks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9c-mn-635">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="loZ-VZ-2fH"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="updates" selectedImage="updates_selected" id="aJj-PR-IHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j2-zM-orV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="343"/>
        </scene>
        <!--Communities-->
        <scene sceneID="KQG-hq-zgu">
            <objects>
                <viewController id="PTM-Fw-Hxv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF8-s3-ioE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bP9-gr-9U2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Communities" image="communities" selectedImage="communities_selected" id="EYa-Lo-hOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAP-Ea-gPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.3893129770995" y="952.8169014084508"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iFq-3d-otO">
            <objects>
                <viewController id="GCF-tq-7VK" customClass="SettingsViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu5-PG-GRt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-GE-n7l">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fz7-LA-BuA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fz7-LA-BuA" id="s1C-kZ-Yuc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVN-ut-VSS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="VVN-ut-VSS" firstAttribute="trailing" secondItem="pVw-GE-n7l" secondAttribute="trailing" id="4FT-4U-KE4"/>
                            <constraint firstItem="pVw-GE-n7l" firstAttribute="leading" secondItem="VVN-ut-VSS" secondAttribute="leading" id="LCy-TB-cXN"/>
                            <constraint firstItem="pVw-GE-n7l" firstAttribute="top" secondItem="VVN-ut-VSS" secondAttribute="top" id="OKi-9W-g6F"/>
                            <constraint firstItem="VVN-ut-VSS" firstAttribute="bottom" secondItem="pVw-GE-n7l" secondAttribute="bottom" id="qQG-ge-HrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WhA-GH-BSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baT-6p-4r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1943"/>
        </scene>
        <!--Chat-->
        <scene sceneID="8jP-cR-MyR">
            <objects>
                <viewController id="WJO-ZK-GRL" customClass="ChatViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAj-d9-Elb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-f3-EBC">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArchiveCellID" rowHeight="69" id="5DQ-qj-yNk" customClass="WCArchiveTableViewCell" customModule="WeChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DQ-qj-yNk" id="mep-cN-XOq">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-cs-Yfa">
                                                    <rect key="frame" x="31" y="13.666666666666663" width="30" height="27"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="H5j-kf-WJg"/>
                                                        <constraint firstAttribute="height" constant="30" id="fMG-u9-a0w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-Bc-FeA">
                                                    <rect key="frame" x="82" y="12" width="260.66666666666669" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZv-cs-Yfa" firstAttribute="top" secondItem="mep-cN-XOq" secondAttribute="top" constant="12" id="5O0-s6-58d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DrF-Bc-FeA" secondAttribute="trailing" constant="12" id="DoM-Hc-dXu"/>
                                                <constraint firstItem="DrF-Bc-FeA" firstAttribute="top" secondItem="GZv-cs-Yfa" secondAttribute="top" id="KCM-Bz-AoH"/>
                                                <constraint firstItem="DrF-Bc-FeA" firstAttribute="bottom" secondItem="GZv-cs-Yfa" secondAttribute="bottom" id="k6H-KP-Zfr"/>
                                                <constraint firstAttribute="bottom" secondItem="GZv-cs-Yfa" secondAttribute="bottom" priority="999" constant="12" id="lCS-6D-POs"/>
                                                <constraint firstItem="DrF-Bc-FeA" firstAttribute="leading" secondItem="GZv-cs-Yfa" secondAttribute="trailing" constant="21" id="wIr-cc-oNy"/>
                                                <constraint firstItem="GZv-cs-Yfa" firstAttribute="leading" secondItem="mep-cN-XOq" secondAttribute="leading" constant="31" id="zCF-nw-T72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="GZv-cs-Yfa" id="qhf-DF-x6F"/>
                                            <outlet property="titleLabel" destination="DrF-Bc-FeA" id="T1d-nC-gWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WJO-ZK-GRL" id="0zD-eK-KgX"/>
                                    <outlet property="delegate" destination="WJO-ZK-GRL" id="kT3-bH-Q8f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMo-II-PIp"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gC-f3-EBC" firstAttribute="leading" secondItem="bMo-II-PIp" secondAttribute="leading" id="3ed-DZ-krn"/>
                            <constraint firstItem="bMo-II-PIp" firstAttribute="trailing" secondItem="8gC-f3-EBC" secondAttribute="trailing" id="J6v-qD-oPv"/>
                            <constraint firstItem="8gC-f3-EBC" firstAttribute="top" secondItem="bMo-II-PIp" secondAttribute="top" id="cEf-lM-mbc"/>
                            <constraint firstItem="bMo-II-PIp" firstAttribute="bottom" secondItem="8gC-f3-EBC" secondAttribute="bottom" id="rHv-qs-XTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" largeTitleDisplayMode="always" id="LIe-q0-Nli"/>
                    <connections>
                        <outlet property="tableView" destination="8gC-f3-EBC" id="f3W-xu-Raf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDg-LU-hoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.8931297709923" y="1369.7183098591549"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="51y-gT-EIQ">
            <objects>
                <tabBarController id="oos-JB-yPy" customClass="WCRootViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHW-No-0if">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="iHW-No-0if" id="O1j-Yf-lMo"/>
                        <segue destination="wKY-BN-Mks" kind="relationship" relationship="viewControllers" id="3XC-f0-vEy"/>
                        <segue destination="YcA-Px-g1i" kind="relationship" relationship="viewControllers" id="uBK-U6-fqh"/>
                        <segue destination="PTM-Fw-Hxv" kind="relationship" relationship="viewControllers" id="HHk-a8-0SY"/>
                        <segue destination="5hj-Rw-qgn" kind="relationship" relationship="viewControllers" id="gp3-k5-6RO"/>
                        <segue destination="FaL-T1-m7o" kind="relationship" relationship="viewControllers" id="Ndb-yK-OZa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7r-9L-1m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="996"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dUK-Ih-7BT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hj-Rw-qgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" selectedImage="chat_selected" id="e1D-5t-gcy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6C-Qa-hBp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJO-ZK-GRL" kind="relationship" relationship="rootViewController" id="eSU-HD-H1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcd-5C-Kog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.6488549618321" y="1402.8169014084508"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cx2-Bu-vCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaL-T1-m7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings_selected" id="mzV-Qc-U6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oE-aR-41T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCF-tq-7VK" kind="relationship" relationship="rootViewController" id="1Yw-E4-0Nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5he-8B-5rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="1942.9577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="call" width="28.333333969116211" height="28.333333969116211"/>
        <image name="call_selected" width="28.333333969116211" height="28.333333969116211"/>
        <image name="chat" width="28.333333969116211" height="28.333333969116211"/>
        <image name="chat_selected" width="28.333333969116211" height="28.333333969116211"/>
        <image name="communities" width="28.333333969116211" height="28.333333969116211"/>
        <image name="communities_selected" width="28.333333969116211" height="28.333333969116211"/>
        <image name="settings" width="21.333333969116211" height="21.333333969116211"/>
        <image name="settings_selected" width="21.333333969116211" height="21.333333969116211"/>
        <image name="updates" width="28.333333969116211" height="28.333333969116211"/>
        <image name="updates_selected" width="28.333333969116211" height="28.333333969116211"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
